// Twitter Bootstrap Overrides
@headingsColor: #456F9C;
@btnPrimaryBackground: #FFB800;
@btnPrimaryBackgroundHighlight: #D88B00;
@btnInverseBackground: @headingsColor;
@btnInverseBackgroundHighlight: #568AC2;
@linkColor: #568AC2;
@wellBackground: #ECF3FA;

// Custom Variables
