#search-header {
  position: relative;
  height: 80px;

  & > * {
    position: absolute;
  }

  .sprite-logo {
    top: 20px;
    left: 20px;
    width: 167px;
    height: 40px;
  }

  .search {
    top: 25px;
    left: 250px;
    width: 800px;

    & > * {
      float: left;
    }

    .dollar-sign {
      position: relative;
      top: 3px;
      font-size: 22px;
      width: 10px;
      margin: auto 10px;
    }
    .btn-primary {
      margin-left: 10px;
    }
  }

  .help {
    top: 35px;
    right: 30px;
    width: 20px;
  }
}
