.centered-layout {
  .center-block();
  width: 700px;
}

/* Make buttons in form actions look like buttons in h1 headers */
.form-actions {
  padding-right: 0px;
  padding-left: 0px;
  background-color: transparent;
  .btn {
    font-weight: bold;
  }
}

.centered {
  text-align: center;
}

.alert {
  h1, h2, h3, h4, h5 {
    color: inherit;
  }
}
