/* Form styles */
.posting-form {
  .item-form-block();

  .top-controls {
    .control-label {
      width: 110px;
    }
    .controls {
      margin-left: 130px;
    }
  }

  .body {
    margin-top: 12px;
  }
}

