.sprited {
  background-image: url(/assets/sprite.png);
  background-repeat: no-repeat;
}

.sprite-logo {
  .sprited;
  background-position: 0 0;
}
.sprite-print {
  .sprited;
  background-position: 0 -42px;
}
